VITE_ID=env.production

VITE_HOME_ROUTE=https://home.rio.cloud

VITE_MENU_SERVICE=https://menu.rio.cloud

VITE_AUTHENTICATION_SERVICE=https://auth.iam.rio.cloud/oauth
VITE_LOGIN_AUTHORITY=https://auth.iam.rio.cloud

VITE_LOGIN_CLIENT_ID=CREATE_RIO_FRONTEND_clientId
VITE_LOGIN_PREVENT_REDIRECT=false
VITE_LOGIN_REDIRECT_URI=CREATE_RIO_FRONTEND_redirectUri
VITE_LOGIN_SILENT_REDIRECT_URI=CREATE_RIO_FRONTEND_silentRedirectUri
VITE_LOGOUT_URI=https://auth.iam.rio.cloud/logout

VITE_SENTRY_DSN=CREATE_RIO_FRONTEND_sentryDsn

# add your project-specific variables below
