VITE_ID=env.local

VITE_HOME_ROUTE=http://localhost:3000

VITE_MENU_SERVICE=https://menu.rio.cloud

VITE_AUTHENTICATION_SERVICE=http://localhost:3000/oauth
VITE_LOGIN_AUTHORITY=http://localhost:3000

VITE_LOGIN_CLIENT_ID=foobar
VITE_LOGIN_PREVENT_REDIRECT=true
VITE_LOGIN_REDIRECT_URI=http://localhost:3000/redirect
VITE_LOGIN_SILENT_REDIRECT_URI=http://localhost:3000/redirect
VITE_LOGOUT_URI=http://localhost:3000

VITE_LOGIN_MOCK_LOCALE=en-GB
VITE_LOGIN_MOCK_TENANT=rio-eu.test

# add your project-specific variables below
